<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <NativeLib>Static</NativeLib>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
	  <IlcArg Include="--stacktracedata" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001213" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />	
  </ItemGroup>
</Project>
